// This is garbage for so many reasons
.github-CacheView {
  background-color: @base-background-color;
  &-Controls {
    background-color: @tree-view-background-color;
  }
  &-Row {
    background-color: @tree-view-background-color;
    box-shadow: 1px 0px 2px black;
  }

}

// This is also garbage
.github-GitTimingsView {
  background-color: @base-background-color;
  .inset-pannel {
    background-color: @tree-view-background-color;

    // do something about those
  }
}
