.green-stripe (@height: auto, @min-width: 100%, @border-width: 1px) {
  height: @height;
  min-width: @min-width;
  background-color: @green-mint;
  border-style: solid none;
  border-color: @cola-dark;
  border-width: @border-width 0;
}
