.scrollbars-visible-always {
  ::-webkit-scrollbar{
      width: 8px;
      height: 8px;

    &-track {
      background-color: @scroll-bar-track-color;
      // box-shadow: inset 0 0 6px black;
      border-radius: 3px;
    }

    &-thumb {
      background-color: @scroll-bar-color;
      // box-shadow: inset 0 0 6px @scroll-bar-track-color;
      box-shadow: 0 0 3px darken(@scroll-bar-track-color, 50%);
      border-radius: 3px;
      // border: 1px solid black;

      &:window-inactive {
        background-color: @scroll-bar-inactive-color;
      }
    }
    &-corner{
      background-color: inherit;
    }
  }
}
